\chapter{Conclusion}\label {chap:conclusion}

In this thesis, we intend to achieve stylized upsampled images which contain sharp edges as well as exhibit some artistic value. To achieve this goal, two ideas are explored: filtering-based techniques and pixel migration. Through various implementations of the two ideas, we sharpened edges, reconstructed fine details and achieved various styles.

Stylized upsampling refers to a change of upsampling goals. Unlike other existing methods that aim to produce photographic looks, we want the upsampled images to exhibit a stylized look. We achieved this goal through preserving the sharp edges of the input, while reducing, or replacing fine details. We believe that the freedom of changing fine details makes image upsampling easier, and stylized high-resolution images may express great aesthetic value. We implemented this stylized upsampling idea using filtering-based techniques.

We presented variations of two existing filters: cumulative ranged geodesic filter and bilateral filter. Cumulative ranged geodesic filter grows continuous irregular-shaped masks, whereas bilateral roundup, an innovative variation of bilateral filter, grows discrete irregular-shaped masks. Both filters\textquotesingle ~masks respect sharp edges, preserve medium scale details, and remove fine details. Their filtering results preserve sharp edges of the input and exhibit a mild abstract, painterly looking. We also introduced a simple texture-enrichment approach that further enhances the stylization by introducing fine details.

We proposed a second idea, pixel migration, for solving the image upsampling problem. Pixel migration means we relocate pixels on the the image plane. In the context of image upsampling, the relocations happen mostly along sharp edges, in the sense that pixels from either side of an edge would move close to each other. The relocation closes the gaps along upsampled edges; thus, removes the smoothly interpolated pixels and preserves edge sharpness. 

We implemented pixel migration using a mass-spring system, where each pixel is connected to its four adjacent neighbours by springs. We vary the rest lengths and spring coefficients in the system, such that the pixels have to move to compensate the force differences. The local highest gradient magnitudes usually exist along sharp edges. Thus, we identify the edge-crossing springs by comparing their gradient magnitudes with those of their neighbours. We assign the shortest rest length and strongest spring coefficient to these edge-crossing springs, so that the two end pixels of the spring would be brought together. Thus, the gap between two sides of an edge is removed. The mass-spring implementation is fast and effective. It generates results that has extremely sharp edges, with some distortion artifacts along thin linear features.

Fascinated by the distortion effect along object silhouettes, we extended our pixel migration methodology to the original image plane. We were able to achieve an effect that resembles caricature or other exaggerated semi-representational depictions of the subject matter. We presented a two-stage process for creating such effect: first the image is distorted using a mass-spring system, and then a painterly filter is applied to the warped image.

Similar to the mass-spring system we used for upsampling, we enforce pixel movement by varying the spring rest lengths and spring coefficients. First, we oversegment the image using SLIC~\cite{SLIC}. This segmentation respects edges, in the sense that edges only exist on segment boundaries where multiple segments meet. We choose spring parameters randomly for each SLIC region. The force inconsistency between SLIC regions will cause them to shrink or expand, which warps the underlying edges reside along the deformed region boundaries. After warping, the image can be processed by any conventional image-space painterly rendering system. We used a morphological filtering method to produce a watercolor effect, following Bousseau et al.~\cite{Bousseau:2007}. 

This process effectively generates painted-looking images. The warping ensures that the image is not excessively faithful to the underlying photograph, while the painterly post-processing makes the image look painted and allows the naive viewer to attribute the distortion to the painting process itself. This result is published in Expressive, 2015~\cite{li}.

In future work, we are interested in further combining the operations we mentioned above. Individually, they are specialized in edge sharpening, fine detail preservation, or generating painterly effects. Combined, they give us a comprehensive and sophisticated tool set. We hope we can apply this tool set to design image upsampling algorithms that inherit our successes and overcome the limitations. 

We would like to further explore other painterly styles. Our filtering-based upsampling results exhibit abstract looks with elements resembles brush strokes; whereas our image warping results pursued a balance between abstract and realism. We believe there must exist many other styles that can be put in the context of image upsampling, and their respective stylized upsampled results may express higher aesthetic value.

We are interested in larger-scale upsampling. Most of our current results are generated from 4 to 8-times upsampling. We find it difficult to increase upsampling scale due to the increased memory requirement. Also, we want to improve the performance of our filtering-based approaches by refining and accelerating the implementation. Finally, we would like to put all of the proposed processes together and create an image upsampling and stylization tool. It will help us better demonstrate our findings, make our work more accessible to the public, and hopefully, motivate and inspire future research in this field.

