\pagestyle{headings}
\chapter{Introduction} \label{chapter:ch1}

Image upsampling is the operation that constructs a higher-resolution image from lower-resolution input~\cite{Shan:fiu}. Common upsampling schemes smooth sharp edges and introduce blurry or blocky texture. Smoothing along an edge is caused by interpolating the gaps between two sides of the edge on the upsampled image plane. Interpolation also smooths out high-frequency textures, thus causing the loss of fine details. 

Image stylization refers to the techniques capable of transforming 2D image into synthetic artwork~\cite{NPRbook}. Image stylization and image upsampling are quite distinct topics in image processing. In this thesis, we combine the two topics together. We hope that the stylization process can alleviate the problems from traditional upsampling. By sharpening, we hope to remove blocky or blurry artifacts and exhibit an abstract look; by introducing arbitrary high-frequency textures, we hope to bring back some fine details that are lost in the interpolation processes. Specifically, we try to simulate the 19th-centry European romanticism paintings, which often contain a large amount of fine detail with little or no visible paint strokes.

We have two main objectives in this thesis:

$\bullet$ We want the upsampled image to be sharp. Specifically, we want to focus on edge (e.g. object boundaries, feature silhouettes) preservation. We want to reconstruct the same level of edge sharpness that appeared on the input image.

$\bullet$ We want to transform a photorealistic image into upsampled stylized artwork. We want to produce high resolution images that give an abstract impression globally and contains high-frequency details locally. 

We present two directions to achieve our goals. First we explore two filters: cumulative range geodesic filter and bilateral filter. The former excels at edge sharpening and the latter finds a better balance between edge sharpening and fine-detail preservation. Second, we propose a pixel migration idea that relocates pixels in the image plane. We implemented pixel migration using a mass-spring physics simulation, where the pixel movement is enforced by varying spring rest lengths and spring coefficients. Applying pixel migration on the upsampled plane, we present a fast and effective edge-sharpening process. 


Our first direction intends to create upsampled and stylized images using filtering-based techniques. We investigated cumulative range geodesic filter, which cumulatively grows continuous irregular-shaped masks that respect object boundaries. This filter greatly sharpens the image with the sacrifice of fine details. We also introduced the bilateral roundup filter, which generates irregular-shaped masks that are not necessarily continuous. We achieved various levels of sharpness through variations of bilateral roundup filter, such as cross-filtering with the original image or multi-pass filtering. 
We also introduced a simple texture enrichment process that borrows texture from other images and introduces fine details into the filtered results. Overall, the filtering process can help us better reconstruct object silhouettes and sharp edges; and the texture enrichment process can introduce new arbitrary details to compensate the fine details removed by the filters, thus increasing the aesthetic value of upsampled images. 


Our second direction is to relocate the original pixel samples on the upsampled image plane. The upsampled blurry edge is caused by interpolating the gaps between the pixels located on either side of an edge. The pixel migration principle is to move the pixels on either side of an edge as close as possible to each other, such that there is no gap between the two sides. No gaps mean there will not be any blurry interpolated pixels along the edge, thus the edge sharpness would remain. We present a mass-spring system that implements the pixel migration idea. We connect each pixel to its 4 adjacent neighbours by virtual springs whose rest lengths and spring constants are functions of the pixels they connect. Thus, we are able to reposition pixels and shrink the gaps along sharp edges by varying rest lengths and spring constants. This approach generates sharp high-resolution images with minor distortion artifacts on long thin features. 

As we were investigating the mass-spring system, we were fascinated by the distortion effect exhibited along object boundaries. The effect resembles the deliberate distortions observed in caricature or other exaggerated semi-representational depictions of the subject matter. Thus as a side project, we further explored the mass-spring implementation on the original image plane and developed a warping technique that simulates painterly effects. The warping is achieved by assigning random rest lengths to the mass-spring system. We then achieve a painterly effect by applying a watercolor filter~\cite{Bousseau:2007} introduced by Bousseau et al. The results were published in Expressive, 2015~\cite{li}. We also encourage users to adopt their preferred stylization filters after the warping mechanism, which will produce extra aesthetic value of the user\textquotesingle s preference. Though this image warping research digressed from our image upsampling goal, it demonstrates an application of the pixel migration idea. The caricature effect from image warping can also be applied to upsampled images, which then becomes one application of our stylized upsampling methodology.

Our research has three major contributions:

$\bullet$ We shift our upsampling objective from photorealistic to artistic. We suggest constructing stylized super-resolution images by sacrificing photorealism and the faithfulness to the input. This approach grants us the freedom of modifying fine details without being faithful to the input. We can thus produce high-resolution images with high aesthetic value. We proposed filtering-based techniques to implement this idea.

$\bullet$ We proposed the idea of pixel migration and a mass-spring simulation implementation of the idea. Applying pixel migration on the upsampled image plane yields a fast and effective algorithm for edge sharpening. 

$\bullet$ As a side project, we investigated applying pixel migration on the original image plane, producing a warping mechanism that simulates painterly effects. 

The thesis is organized as follows. Chapter~\ref {chap:pw} reviews previous literature in image upsampling, artistic stylization and painterly rendering. Chapter~\ref {chap:filter} presents cumulative range geodesic filter and bilateral roundup filter, combined with some research notes towards mask data analysis. Chapter~\ref {chap:migration} proposes the pixel migration idea, with the details of a mass-spring implementation that relocates pixels in the upsampled image plane. Chapter~\ref {chap:warping} presents the warping effect for painterly rendering. The last chapter concludes our approaches, evaluates our results, and provides comments toward future research.
