>>>>>>>>>>>>>>>> Calling SLIC for  david-dibert-Huza8QOO3tc-unsplash.jpg <<<<<<<<<<<<<<<<<<<<<<<
Shape: (281, 500)
Type: <class 'numpy.ndarray'>
------- Environment Variables ----------------------------------- 
segmentCount: 100
lineCullAlgorithm:  segmented
lineAngle: 90
coherencyThreshold: 0.1
highlightEndpoints: False
middleAverageOnly: False
compactnessSLIC: 0.1
SLICIterations: 100
allowBlankRegion: False
cullingBlankThreshold: 230
nearbyDistance: 5
------------------------------------------------------------------
RegionMap keys: dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88])
A
B
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  0 of 89   *****
Bridson_Common.dradius: 1.7333333333333334
blurRadius: 3
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.12216172  0.9925102 ] Coherency: 0.030757940026798634
MeshAngle: 180 Flat angle: 212
Trifinder was successfully generated for region  0
Middle Point: [26, 26]
(56,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  1 of 89   *****
Bridson_Common.dradius: 1.8666666666666667
blurRadius: 3
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9836989  0.17982347] Coherency: 0.1398004302643334
MeshAngle: 169.64052230027966 Flat angle: 108
Trifinder was successfully generated for region  1
Middle Point: [28, 28]
(48,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  2 of 89   *****
Bridson_Common.dradius: 1.9666666666666666
blurRadius: 3
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.22147411  0.97516626] Coherency: 0.11444496654212825
MeshAngle: 77.2043707329857 Flat angle: 296
Trifinder was successfully generated for region  2
Middle Point: [29, 29]
(53,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  3 of 89   *****
Bridson_Common.dradius: 1.7333333333333334
blurRadius: 3
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.00379989 0.9999928 ] Coherency: 0.02088074774435031
MeshAngle: 180 Flat angle: 311
Trifinder was successfully generated for region  3
Middle Point: [26, 26]
(55,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  4 of 89   *****
Bridson_Common.dradius: 1.9
blurRadius: 3
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.22263438  0.97490203] Coherency: 0.08880719520935933
MeshAngle: 180 Flat angle: 325
Trifinder was successfully generated for region  4
Middle Point: [28, 28]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  5 of 89   *****
Bridson_Common.dradius: 1.8
blurRadius: 3
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.87105024 0.4911939 ] Coherency: 0.089193690922738
MeshAngle: 180 Flat angle: 207
Trifinder was successfully generated for region  5
Middle Point: [27, 27]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  6 of 89   *****
Bridson_Common.dradius: 6.9
blurRadius: 3
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  1  UNsuccessful
blurRadius: 5
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  2  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  3  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: -11
processMask main failure: 
Attempt  4  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  5  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  6  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  7  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  8  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  9  UNsuccessful
blurRadius: 7
Creating Mesh File:  f4761601f7999455687c4710cbff59315.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  10  UNsuccessful
Exception calling indexValidation for filename: david-dibert-Huza8QOO3tc-unsplash.jpg local variable 'flatMeshObj' referenced before assignment
Error details: <class 'UnboundLocalError'>
>>>>>>>>>>>>>>>> Calling SLIC for  david-dibert-Huza8QOO3tc-unsplash.jpg <<<<<<<<<<<<<<<<<<<<<<<
Shape: (281, 500)
Type: <class 'numpy.ndarray'>
------- Environment Variables ----------------------------------- 
segmentCount: 100
lineCullAlgorithm:  segmented
lineAngle: 90
coherencyThreshold: 0.1
highlightEndpoints: False
middleAverageOnly: False
compactnessSLIC: 0.25
SLICIterations: 100
allowBlankRegion: False
cullingBlankThreshold: 230
nearbyDistance: 5
------------------------------------------------------------------
RegionMap keys: dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102])
A
B
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  0 of 103   *****
Bridson_Common.dradius: 1.6
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.5383884  0.84269685] Coherency: 0.02282204997739959
MeshAngle: 180 Flat angle: 43
Trifinder was successfully generated for region  0
Middle Point: [24, 24]
(57,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  1 of 103   *****
Bridson_Common.dradius: 1.7666666666666666
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.2201832   0.97545856] Coherency: 0.05343956675059877
MeshAngle: 180 Flat angle: 165
Trifinder was successfully generated for region  1
Middle Point: [26, 26]
(53,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  2 of 103   *****
Bridson_Common.dradius: 1.7333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9812073  0.19295643] Coherency: 0.11420370814044685
MeshAngle: 168.8746311026415 Flat angle: 303
Trifinder was successfully generated for region  2
Middle Point: [26, 26]
(52,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  3 of 103   *****
Bridson_Common.dradius: 1.7666666666666666
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.1266824  0.9919433] Coherency: 0.036935760907524595
MeshAngle: 180 Flat angle: 37
Trifinder was successfully generated for region  3
Middle Point: [26, 26]
(52,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  4 of 103   *****
Bridson_Common.dradius: 1.9
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.12351364  0.9923429 ] Coherency: 0.08717323749292614
MeshAngle: 180 Flat angle: 178
Trifinder was successfully generated for region  4
Middle Point: [28, 28]
(49,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  5 of 103   *****
Bridson_Common.dradius: 1.8
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.8403725  0.54200923] Coherency: 0.11049414445943215
MeshAngle: 147.1794779811516 Flat angle: 114
Trifinder was successfully generated for region  5
Middle Point: [27, 27]
(54,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  6 of 103   *****
Bridson_Common.dradius: 3.7333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  UNsuccessful
blurRadius: 5
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  2  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  3  successful
Direction:  [ 0.9591557 -0.2828787] Coherency: 0.07547563611854634
MeshAngle: 180 Flat angle: 258
Trifinder was successfully generated for region  6
Middle Point: [56, 56]
(54,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  7 of 103   *****
Bridson_Common.dradius: 1.8333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9183127  0.39585572] Coherency: 0.15171782236304002
MeshAngle: 156.68064615472906 Flat angle: 91
Trifinder was successfully generated for region  7
Middle Point: [27, 27]
(52,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  8 of 103   *****
Bridson_Common.dradius: 1.7666666666666666
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.9164931 -0.4000504] Coherency: 0.057248049241708
MeshAngle: 180 Flat angle: 76
Trifinder was successfully generated for region  8
Middle Point: [26, 26]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  9 of 103   *****
Bridson_Common.dradius: 1.6333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.68451375  0.729     ] Coherency: 0.06764450802823434
MeshAngle: 180 Flat angle: 137
Trifinder was successfully generated for region  9
Middle Point: [24, 24]
(52,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  10 of 103   *****
Bridson_Common.dradius: 1.7
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.38313687 0.9236916 ] Coherency: 0.07229486576808734
MeshAngle: 180 Flat angle: 212
Trifinder was successfully generated for region  10
Middle Point: [25, 25]
(47,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  11 of 103   *****
Bridson_Common.dradius: 1.5666666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.8167163 -0.5770394] Coherency: 0.08342783373020983
MeshAngle: 180 Flat angle: 51
Trifinder was successfully generated for region  11
Middle Point: [23, 23]
(52,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  12 of 103   *****
Bridson_Common.dradius: 1.5666666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.22784956  0.97369635] Coherency: 0.04548272401941569
MeshAngle: 180 Flat angle: 35
Trifinder was successfully generated for region  12
Middle Point: [23, 23]
(55,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  13 of 103   *****
Bridson_Common.dradius: 2.933333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  UNsuccessful
blurRadius: 5
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  2  successful
Direction:  [ 0.87762594 -0.47934613] Coherency: 0.2988046934858009
MeshAngle: 208.64270514852177 Flat angle: 216
Trifinder was successfully generated for region  13
Middle Point: [44, 44]
(32,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  14 of 103   *****
Bridson_Common.dradius: 2.0
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.9946139  -0.10364923] Coherency: 0.19130281281987827
MeshAngle: 185.94934860093394 Flat angle: 67
Trifinder was successfully generated for region  14
Middle Point: [30, 30]
(44,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  15 of 103   *****
Bridson_Common.dradius: 2.2333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9906771  0.13623102] Coherency: 0.22147294177475124
MeshAngle: 172.17019033709363 Flat angle: 160
Trifinder was successfully generated for region  15
Middle Point: [33, 33]
(41,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  16 of 103   *****
Bridson_Common.dradius: 1.9666666666666666
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.9741185  -0.22603816] Coherency: 0.14129303769989043
MeshAngle: 193.0639327886792 Flat angle: 222
Trifinder was successfully generated for region  16
Middle Point: [29, 29]
(43,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  17 of 103   *****
Bridson_Common.dradius: 1.7666666666666666
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9991349  0.04158697] Coherency: 0.11977214312404844
MeshAngle: 177.61655464684105 Flat angle: 105
Trifinder was successfully generated for region  17
Middle Point: [26, 26]
(44,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  18 of 103   *****
Bridson_Common.dradius: 1.7
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.9905259  -0.13732602] Coherency: 0.06618095262456634
MeshAngle: 180 Flat angle: 203
Trifinder was successfully generated for region  18
Middle Point: [25, 25]
(56,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  19 of 103   *****
Bridson_Common.dradius: 1.8333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.5254688   0.85081285] Coherency: 0.08396063720738962
MeshAngle: 180 Flat angle: 20
Trifinder was successfully generated for region  19
Middle Point: [27, 27]
(47,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  20 of 103   *****
Bridson_Common.dradius: 1.8666666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.8416891 -0.5399624] Coherency: 0.03146405557880554
MeshAngle: 180 Flat angle: 278
Trifinder was successfully generated for region  20
Middle Point: [28, 28]
(49,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  21 of 103   *****
Bridson_Common.dradius: 1.6666666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.51636726 0.85636723] Coherency: 0.008624971041430524
MeshAngle: 180 Flat angle: 323
Trifinder was successfully generated for region  21
Middle Point: [25, 25]
(58,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  22 of 103   *****
Bridson_Common.dradius: 5.733333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  1  UNsuccessful
blurRadius: 5
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: -11
processMask main failure: 
Attempt  2  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: -11
processMask main failure: 
Attempt  3  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  4  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  5  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  6  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  7  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  8  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  9  successful
Direction:  [0.93793535 0.34681007] Coherency: 0.3936047447627018
MeshAngle: 159.70767093291545 Flat angle: 62
Trifinder was successfully generated for region  22
Middle Point: [86, 86]
(47,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  23 of 103   *****
Bridson_Common.dradius: 1.8
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.7164829  0.69760466] Coherency: 0.05049800051731421
MeshAngle: 180 Flat angle: 3
Trifinder was successfully generated for region  23
Middle Point: [27, 27]
(49,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  24 of 103   *****
Bridson_Common.dradius: 2.2
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.7110637 0.7031276] Coherency: 0.13160956252118886
MeshAngle: 135.32152509614838 Flat angle: 51
Trifinder was successfully generated for region  24
Middle Point: [33, 33]
(44,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  25 of 103   *****
Bridson_Common.dradius: 1.9666666666666666
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.4933389   0.86983716] Coherency: 0.3048788519949013
MeshAngle: 60.43972372348617 Flat angle: 244
Trifinder was successfully generated for region  25
Middle Point: [29, 29]
(43,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  26 of 103   *****
Bridson_Common.dradius: 1.8333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.997892   0.06489591] Coherency: 0.09419291079488296
MeshAngle: 180 Flat angle: 355
Trifinder was successfully generated for region  26
Middle Point: [27, 27]
(45,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  27 of 103   *****
Bridson_Common.dradius: 2.066666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9915682  0.12958598] Coherency: 0.19453566420105983
MeshAngle: 172.55433171259108 Flat angle: 249
Trifinder was successfully generated for region  27
Middle Point: [31, 31]
(40,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  28 of 103   *****
Bridson_Common.dradius: 2.0
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.5009774 0.8654604] Coherency: 0.23234037827099913
MeshAngle: 120.06468434525418 Flat angle: 258
Trifinder was successfully generated for region  28
Middle Point: [30, 30]
(45,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  29 of 103   *****
Bridson_Common.dradius: 1.8
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.71492046 -0.6992058 ] Coherency: 0.03542841284136576
MeshAngle: 180 Flat angle: 299
Trifinder was successfully generated for region  29
Middle Point: [27, 27]
(46,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  30 of 103   *****
Bridson_Common.dradius: 1.6333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.9933269  -0.11533296] Coherency: 0.05020572475939857
MeshAngle: 180 Flat angle: 310
Trifinder was successfully generated for region  30
Middle Point: [24, 24]
(53,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  31 of 103   *****
Bridson_Common.dradius: 2.2333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.93585956 0.3523732 ] Coherency: 0.3149067519654152
MeshAngle: 159.36745971024476 Flat angle: 108
Trifinder was successfully generated for region  31
Middle Point: [33, 33]
(42,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  32 of 103   *****
Bridson_Common.dradius: 1.7333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9515139 0.3076057] Coherency: 0.018574412745370472
MeshAngle: 180 Flat angle: 337
Trifinder was successfully generated for region  32
Middle Point: [26, 26]
(59,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  33 of 103   *****
Bridson_Common.dradius: 4.733333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  1  UNsuccessful
blurRadius: 5
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  2  successful
Direction:  [0.24870384 0.9685796 ] Coherency: 0.6062785171076915
MeshAngle: 104.40082505816106 Flat angle: 279
Trifinder was successfully generated for region  33
Middle Point: [71, 71]
(50,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  34 of 103   *****
Bridson_Common.dradius: 1.9
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.19346735 0.9811067 ] Coherency: 0.06589578617815305
MeshAngle: 180 Flat angle: 173
Trifinder was successfully generated for region  34
Middle Point: [28, 28]
(46,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  35 of 103   *****
Bridson_Common.dradius: 3.1333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Unexpected error in BFFReshape: 1
processMask main failure: 
Attempt  1  UNsuccessful
blurRadius: 5
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  2  UNsuccessful
blurRadius: 7
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  3  successful
Direction:  [0.9735906  0.22830085] Coherency: 0.0621007366776299
MeshAngle: 180 Flat angle: 168
Trifinder was successfully generated for region  35
Middle Point: [47, 47]
(62,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  36 of 103   *****
Bridson_Common.dradius: 2.1333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.92169946 0.38790473] Coherency: 0.19703761699175915
MeshAngle: 157.17581134720527 Flat angle: 218
Trifinder was successfully generated for region  36
Middle Point: [32, 32]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  37 of 103   *****
Bridson_Common.dradius: 1.9333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.71428055 -0.6998595 ] Coherency: 0.07095616173725754
MeshAngle: 180 Flat angle: 222
Trifinder was successfully generated for region  37
Middle Point: [29, 29]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  38 of 103   *****
Bridson_Common.dradius: 2.2333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.149108   0.9888209] Coherency: 0.30704288575806926
MeshAngle: 81.42476296481249 Flat angle: 260
Trifinder was successfully generated for region  38
Middle Point: [33, 33]
(43,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  39 of 103   *****
Bridson_Common.dradius: 1.9333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.5940894 0.804399 ] Coherency: 0.1377789431346319
MeshAngle: 126.44774441707287 Flat angle: 132
Trifinder was successfully generated for region  39
Middle Point: [29, 29]
(50,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  40 of 103   *****
Bridson_Common.dradius: 1.7666666666666666
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.45224637  0.891893  ] Coherency: 0.07046133951680048
MeshAngle: 180 Flat angle: 186
Trifinder was successfully generated for region  40
Middle Point: [26, 26]
(48,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  41 of 103   *****
Bridson_Common.dradius: 1.6666666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.65960556 0.7516119 ] Coherency: 0.09587650591225708
MeshAngle: 180 Flat angle: 118
Trifinder was successfully generated for region  41
Middle Point: [25, 25]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  42 of 103   *****
Bridson_Common.dradius: 2.1666666666666665
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.04021134  0.9991912 ] Coherency: 0.19689977108676304
MeshAngle: 87.69543873043636 Flat angle: 217
Trifinder was successfully generated for region  42
Middle Point: [32, 32]
(44,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  43 of 103   *****
Bridson_Common.dradius: 2.033333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9127387  0.40854383] Coherency: 0.17788565362175504
MeshAngle: 155.88660649583176 Flat angle: 274
Trifinder was successfully generated for region  43
Middle Point: [30, 30]
(44,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  44 of 103   *****
Bridson_Common.dradius: 1.8333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.86928236 -0.4943159 ] Coherency: 0.15959120716138459
MeshAngle: 209.62464911372146 Flat angle: 352
Trifinder was successfully generated for region  44
Middle Point: [27, 27]
(45,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  45 of 103   *****
Bridson_Common.dradius: 1.8666666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.25167584  0.9678116 ] Coherency: 0.13563710554260963
MeshAngle: 75.42329775865721 Flat angle: 255
Trifinder was successfully generated for region  45
Middle Point: [28, 28]
(52,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  46 of 103   *****
Bridson_Common.dradius: 2.3333333333333335
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.99999124 -0.00418292] Coherency: 0.39613445966151173
MeshAngle: 180.23966411600856 Flat angle: 96
Trifinder was successfully generated for region  46
Middle Point: [35, 35]
(36,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  47 of 103   *****
Bridson_Common.dradius: 1.8
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.5861874 0.8101755] Coherency: 0.0754137803388126
MeshAngle: 180 Flat angle: 167
Trifinder was successfully generated for region  47
Middle Point: [27, 27]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  48 of 103   *****
Bridson_Common.dradius: 1.9333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.14328685 0.9896812 ] Coherency: 0.41345561554485244
MeshAngle: 98.23808738973955 Flat angle: 211
Trifinder was successfully generated for region  48
Middle Point: [29, 29]
(48,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  49 of 103   *****
Bridson_Common.dradius: 1.8333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [-0.13911982  0.99027556] Coherency: 0.17752410609884245
MeshAngle: 82.00308288240177 Flat angle: 275
Trifinder was successfully generated for region  49
Middle Point: [27, 27]
(51,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  50 of 103   *****
Bridson_Common.dradius: 2.0
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.9819006 -0.1893971] Coherency: 0.24304323463852937
MeshAngle: 190.9176015742054 Flat angle: 216
Trifinder was successfully generated for region  50
Middle Point: [30, 30]
(49,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  51 of 103   *****
Bridson_Common.dradius: 1.9333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.9884693  0.15142126] Coherency: 0.2277909332883393
MeshAngle: 171.29069997205778 Flat angle: 338
Trifinder was successfully generated for region  51
Middle Point: [29, 29]
(44,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  52 of 103   *****
Bridson_Common.dradius: 1.8333333333333333
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.9780456 -0.208391 ] Coherency: 0.06297265268853246
MeshAngle: 180 Flat angle: 263
Trifinder was successfully generated for region  52
Middle Point: [27, 27]
(46,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  53 of 103   *****
Bridson_Common.dradius: 1.7333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [0.7647376 0.6443418] Coherency: 0.15049082081894954
MeshAngle: 139.88365409098944 Flat angle: 65
Trifinder was successfully generated for region  53
Middle Point: [26, 26]
(54,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  54 of 103   *****
Bridson_Common.dradius: 1.8666666666666667
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful
Direction:  [ 0.96320516 -0.26876715] Coherency: 0.2366295601158554
MeshAngle: 195.59091849778343 Flat angle: 347
Trifinder was successfully generated for region  54
Middle Point: [28, 28]
(47,)
(****  david-dibert-Huza8QOO3tc-unsplash.jpg  Starting Region:  55 of 103   *****
Bridson_Common.dradius: 1.7333333333333334
blurRadius: 3
Creating Mesh File:  f92df3fa7b2e04ef2baad9075f151812e.obj
Attempting BFF
Finished BFF
Attempt  1  successful